# FintonicTest

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/fintonic/fintonicbase/: AlliesDto.java  CoordinatesDto.java  EnemiesDto.java  EnemiesType.java  FintonicBaseApplication.java  RadarController.java  RadarService.java  RequestDto.java  ScanDto.java
src/main/java/com/fintonic/fintonicbase/factory/: AssistAllies.java  AvoidMech.java  ClosestEnemies.java  FurthestEnemies.java  ShootingProtocol.java  ShootingProtocolFactory.java
src/main/resources/: application.yml
src/test/: test_cases.txt  tests.sh
src/test/acceptance/java/com/fintonic/: Application.java
src/test/acceptance/java/com/fintonic/acceptance/api/: ApiFactory.java  ServiceApi.java
src/test/acceptance/java/com/fintonic/acceptance/steps/management/: ServiceStepDefinitions.java
src/test/acceptance/java/com/fintonic/configuration/: AcceptanceTests.java  ScenarioContext.java  SpringContext.java
src/test/acceptance/java/com/fintonic/unittesting/: RadarControllerTest.java  RadarServiceTest.java
src/test/acceptance/resources/: application.yaml
src/test/acceptance/resources/features/management/: service.feature
src/test/integration/java/com/fintonic/fintonicbase/: FintonicBaseApplicationTest.java
